<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les sites de Martin</title>
</head>
    <body>
        <form action="#" method="post">
            <h5>Renseignez les identifiants de gestion du site:</h5>
            <input type="password" placeholder="Mot de passe" name="passw">
            <input class="sub" value="Entrer" type="submit">
        </form>
    </body>
    <style>
        form{
            vertical-align: center;
            text-align: center;
            font-size: 110%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 7px;
            padding: 70px;
            justify-content: center;
        }
        input{
            height: 30px;
        }
        input.sub{
            border-radius: 7px;
            background-color: white;
            border: solid 1px rgb(180, 180, 180);
        }
        .sub:hover{
            background-color: royalblue;
            color: white;
            cursor: pointer;
        }
    </style>
</html>